
<!DOCTYPE html>
<hmtl>
<head>
    <title>Contact</title>

<style>
   
    body {
    background-color: MintCream;
        font-family: 'Helvetica', Arial;
        font-size: 100%;
        }
    
     h1 {
        color: #264d73;
        font-family: 'Helvetica', cursive;
        font-size: 200%;
        text-shadow: 2px 2px 4px #8cb3d9;
        letter-spacing: 2px;
    }

     #rcorners1 {
        border-radius: 5px;
        background: #e0e0eb;
        padding: 20px; 
        width: 1000px;
        height: 400px;  
    } 
    
     #rcorners3 {
        border-radius: 25px;
        background: #d9e6f2;
        padding: 20px; 
        width: 1000px;
        height: 45px;  
    } 
    
    #rcorners4 {
        border-radius: 25px;
        background: #d9e6f2;
        padding: 20px; 
        width: 1000px;
        height: 100px;  
    } 
    
    #rcorners5 {
        border-radius: 5px;
        background: #e0e0eb;
        padding: 20px; 
        width: 1000px;
        height: 80px;  
    } 
    
    img:hover {
    opacity: 0.5;
    }
    
     ul {
        justify-content: center;
        display: flex;
        list-style-type: none;
        
     }

    li {
        float: left;
    }

    li a {
        display: block;
        padding: 8px;
        background-color: #d9d9d9;
    }
    
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 5px;
    }
    
    th{
        text-align: left;
    }
    
    
</style>
</head>

<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="AboutMe.html">About Me</a></li>
         <li><a href="Contact.html">Contact</a></li>
       <li><a href="Music.html">Music</a></li>
       <li><a href="Sports.html">Sports</a></li>
       <li><a href="Food.html">Food</a></li>
       <li><a href="TV Shows/Movies.html">TV Shows/Movies</a></li>
       
    </ul>
    
<center>
<h1 id="rcorners3">Contact</h1>

    <form id="rcorners1" action="ThankYou.html">
            Name: <br>
            <input type="text" name="Name"  style="width:500px; height:20px;">
            <br>
            Email: <br>
            <input type="text" name="email" style="width:500px; height:20px;">
            <br>
            <br>
            Message: <br>
            <textarea name="Message" style="width:500px; height:200px;"></textarea>
            <br>
            <br>
            <br>
            <input type="Submit" value="Submit">    
            <input type="Reset">
         </form>
    <br>
    
    <h2 id="rcorners5"><font size="2"><table style="width:500px">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <th>Ryan Valencia</th>
            <th>Rvale003@odu.edu</th>
        </tr>
       
    
    </table>
    </h2>
    
    <p id="rcorners4">
       
        <a href="https://www.linkedin.com/in/ryan-valencia-b53849163/"><img src="https://i.imgur.com/PxV9gcZ.png" title="LinkedIn" width="100" length="100" /></a>
    </p>
                                                   

</body>
</center>
</body>
</html>